LICENSE_ID=463df4fd-cd4f-45ef-9a31-41f54211cc36
LICENSE_EMAIL=ogbonna.basil3@gmail.com
LICENSE_ORGANIZATION=Nil
LICENSE_EDITION="ShadowTraffic Free Trial"
LICENSE_EXPIRATION=2024-09-24
LICENSE_SIGNATURE=H3DsDOBr68CJi3hT5r0l8BqWkem4l4EsJ4YdUMLvBNMeMDc7Dj+owOB9HjQ1+Rrrj0jCJcP852X8iTXpyhqsar3SOBSKCy9IJTVOkHlwOSpdikSofOooHAb7krz9M3NYIg9pnEkhLtfaDascDaiM4He5xNwP9oP1ZE1ZNs5hrG2wNbHzC11BWMHFIF0wB0J6BmD/tH1rRTJC51whd3FnfRxKX77FQl5Eu2Ll8eUltmN0uiy6s6TktmXouhNYJ0OT8FQ8FUW+k8j1KOlcXOfyrpJFpH56W16WBm1cUCffHYVW5etMQp9ig8/zkAWFdcR2DGQHjy6DckC92BbnLPhM+A==
POSTGRES_ADMIN_PASSWORD=postgres
POSTGRES_PASSWORD=DB2Dev202
REPLICATION_PASSWORD=replica123&
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=airflow-postgresql
POSTGRES_USER=cea
REPLICA_USER=replicator
KEYCLOAK_DB=keycloak
KEYCLOAK_USER=keycloak_user
NOTEBOOK_DB=jupyter
NOTEBOOK_USER=jupyter_user
NOTEBOOK_USER_DB_PASSWORD=jupyter_user_pass123
KEYCLOAK_USER_DB_PASSWORD=keycloak_user_pass123
KEYCLOAK_PASSWORD=keycloak_admin_pass123
KEYCLOAK_ADMIN_USER=keycloak_admin
DISCOVERY_URL=http://keycloak/realms/kafka-authz
KAFKA_CLIENT_ID=kafka
KAFKA_CONNECT_CLIENT_ID=kafka-connect
KAFKA_CONNECT_SECRET=qKO39xeCKpmHBZQ1w7PwKOIlX91weXCF
KAFKA_BRIDGE_SECRET=RCc7BxoXsPopM024hdzXFkpUtdMauSvB
KAFKA_CLIENT_SECRET=2Tk3FYIdbRbJc80R0UlUwfHdkL8dwg9P
KAFKA_UI_CLIENT_SECRET=9uCsNeqCoMfYmtklQqw8lJmd3oRaATId
KAFKA_API_KEY=U4O5CCMSJ4VLBUAY
KAFKA_API_SECRET=6YNOl0pN0ruBSO6LCsF02TZEHtX3Oy8Uxty/oN7uFkW0aP56wzXIpUCznY8OTuhV
SCHEMA_REGISTRY_KEY=OBM3T32WSY3WVGKL
SCHEMA_REGISTRY_SECRET=ztm7SA7ShlmJD1OKsfpVO1pI1bA2rS8z7I4t+0tAofRml8eCYUVHslC6JMbZDvhw
RABBITMQ_USER=rabbitmqAdmin
RABBITMQ_PASSWORD=RabAdmin123
RABBITMQ_CLIENT_SECRET=knTwhm2NrccUukCXiWhuvD6WdCEuJ2OE
SCRAM_PASSWORD=scKramer2024
KEYSTORE_PASSWORD=1ZqN8Xw5iaJGTeEh3ygUnWGz
TRUSTSTORE_PASSWORD=fuo3zavrddI51LKcysQdjUYy
KEYCLOAKSTORE_PASSWORD=jk7buhu1rc69nuh7f5
KEYCLOAKTRUSTSTORE_PASSWORD=hbjl7i0beekl089b6
CLUSTERTRUSTSTORE_PASSWORD=U0tSrFyiHabh
POSTGRESPASSWORD=''
AZURESTRING='test'
POSTGRESADMINPASSWORD=
DATAHUB_HOST=http://datahub-datahub-gms:8080
CLIENT_ID=airflow
ENABLE_POSTGRESQL=true
FERNET_KEY='Pbx_RbXunjJffVOAFDs5e-gh3DrVA5RZZNZs6_MhzKY='
ENABLE_POSTGRESQL=false
ENCRYPTION_KEY=3F4A9C2E9B55A72D3B4A1C9D4E6F7A5B
COOKIE_KEY=9167D3CD2FF615B1B06DB84EF143EC36
SPARK_CLIENT_SECRET=mvmh6qSssOtlzMLdCqP0ItYVZnJ1fFcp
JUPYTER_CLIENT_SECRET=zfluXdWPB9NlUwCiiWisdO52mePqok9Y
FLINK_SSL_PASSWORD=123Fl1n3Slkyoanjki257
AIRBYTE_USER=airbyte_user
AIRBYTE_USER_DB_PASSWORD=airbyte_user_pass123
AIRBYTE_HTTP_API=http://airbyte:password@airbyte-airbyte-server-svc:8001
AIRBYTE_CONN_NAME=airbyte
AIRBYTE_CONN_ID=airbyte://airbyte:password@airbyte-airbyte-server-svc:8001
AIRBYTE_API=http://airbyte:password@airbyte-airbyte-api-server-svc:80
AIRBYTE_DB=airbyte
AIRFLOW_DB=airflow
AIRFLOW_USER=airflow_user
AIRFLOW_USER_DB_PASSWORD=airflow_user_pass123
DAGS_REPO=https://github.com/basilcea/samplePipes.git
AIRFLOW_BRANCH_NAME=qa
PUSH_REPO=basilcea/samplePipes
DBT_SNOWFLAKE_ACCOUNT=oaf-data
DBT_SNOWFLAKE_ROLE=DATAENGINEER
DBT_SNOWFLAKE_WAREHOUSE=ETL_WH
CLIENT_SECRET=QGRRRoUPYKhhKS3eeklgcA8dciBje8ZG
GIT_SYNC_USERNAME=basilcea
GIT_SYNC_PASSWORD=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
SODA_API_KEY_2=b12bc7f8-90a1-4a2d-a1de-016560706e31
SODA_API_KEY_SECRET_2=O31MFyEc842C8asFexNN5Ehb2zwoXouy9VcCAvxkX2Ay2nP-WrlqVg
DBT_ENV_SECRET_SNOWFLAKE_PASSWORD='f#1Rz7NHOjUi0HdG'
DBT_SNOWFLAKE_USER=airbyte
AIRFLOW_CLIENT_SECRET=FPZvX5nLmL3frm6scHR2PlFT20NU6T3L
AIRFLOW_CLIENT_ID=airflow
AIRFLOW_METADATADB_URL="postgresql://airflow_user:airflow_user_pass123@database-postgresql:5432/airflow"
SODA_API_KEY=a70d9b66-c2e6-4406-9b61-04e6835ecba0
SODA_API_KEY_SECRET=p7vuweQQ6rp9yTNglQabKqq6orBdkAQI-76zTRTfKFlBabBrE7MeJA
DBT_POSTGRES_USER="a"
DBT_POSTGRES_HOST="a"
DBT_POSTGRES_PORT="5432"
DBT_LOG_PATH='/opt/airflow/logs'
MY_AUTH="bXJjZWE6bmljaHJvZG9uMQ=="
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTczNDUzMjgwMCwiZXhwIjoxODkyMjEyODAwfQ.Zqcv7xn_86CNOAfqOoognuOMIHOJgaSUKTxE90cX39w"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaWF0IjoxNzM0NTMyODAwLCJleHAiOjE4OTIyMTI4MDB9.HXPL8YyIHkG6CEm1iHRKx6Eh9sY2182yrSYkKYvOUJo"
SUPABASE_JWT_SECRET="obiWbHsPE9AJJlQ6fXF+XVtCi8HbhXlM0dSXCXs8NkAdMdD58zkPQWcJNkokZwCvkKZcYLELF+VK+PULYC+j6g=="
SUPABASE_DASHBOARD_PASSWORD="&SupaBase2024#"
SUPABASE_ANALYTICS_KEY="iv6Z49P1VHPIPr6YIniZIdgEhdmeLIshsm2Rg/4WoiV/v77Im6BxL6hH+ROK7Wel/LnJtEn3u7uuxDkvpMn7rw=="
SMTP_USERNAME=""
SMTP_PASSWORD=""
DASH_USERNAME=""
DASH_PASSWORD=""
MINIO_ROOT_PASSWORD=minio123
MINIO_ROOT_USER=minio
CONFIG_URL=http://keycloak.bi.svc.cluster.local/realms/kafka-authz/.well-known/openid-configuration
TOKEN_URL=http://keycloak.bi.svc.cluster.local/realms/kafka-authz/protocol/openid-connect/token
MINIO_CLIENT_ID=minio
MINIO_CLIENT_SECRET=4cDBa4AjWMIMP2a08gA7xnRGqbhhS0VP
MINIO_POLICY=